#BlueJ package file
objectbench.height=112
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8486707566462168
package.editor.height=658
package.editor.width=848
package.editor.x=580
package.editor.y=96
package.frame.height=881
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FahrenheitCelsius
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=150
