#BlueJ package file
editor.fx.0.height=881
editor.fx.0.width=974
editor.fx.0.x=408
editor.fx.0.y=16
objectbench.height=149
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8001022494887525
package.editor.height=620
package.editor.width=848
package.editor.x=166
package.editor.y=38
package.frame.height=881
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=90
target1.name=question3
target1.type=PackageTarget
target1.width=130
target1.x=80
target1.y=270
target2.height=82
target2.name=question2
target2.type=PackageTarget
target2.width=120
target2.x=270
target2.y=190
target3.height=82
target3.name=question1
target3.type=PackageTarget
target3.width=120
target3.x=103
target3.y=110
